REACT_APP_API_KEY = https://api.nomics.com/v1/currencies/ticker?key=65820ffb87318d2ff81dc6f29198e7792d4a225b
REACT_APP_NEWS_API_KEY = http://api.mediastack.com/v1/news?access_key=eec598e4b4e43277f083bb36ad65cc0b&date=2022-05-17